{
    "manifest_version": 2,

    "name": "Ur Mini Reddit",
    "description": "This extension display subreddit that you added",
    "version": "1.1",
    "icons": {
        "16": "/images/icon16.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
    },
    "browser_action": {
        "default_popup": "html/main.html"
    },
    "permissions": [
        "storage"
    ]
}